\relax 
\citation{Pigeonhole}
\bibstyle{amc}
\bibdata{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Level 1 Header}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 2 Header}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Level 3 Header}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption.}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}}
\newlabel{sub:algorithm}{{2.1}{1}}
